const enMessages = {
  'menu.dashboards':'General',
  'menu.default':'Por defecto',
  'menu.visual':'Visual',
  'menu.analytic':'Analíticas',
  'menu.apps':'Aplicaciones',
  'menu.calendar':'Calendario',
  'menu.chat':'Chat',
  'menu.contacts':'Contactos ',
  'menu.mailbox':'Buzón',
  'menu.tasks':'Tareas',
  'menu.pages':'Páginas ',
  'menu.authentication':'Autenticación',
  'menu.login':'Acceso',
  'menu.register':'Registro',
  'menu.forgot-password':'Has olvidado tu contraseña',
  'menu.reset-password':'Restablecer la contraseña',
  'menu.blog':'Blog',
  'menu.home':'Inicio',
  'menu.grid':'Cuadrícula',
  'menu.list':'Lista',
  'menu.detail':'Detalle',
  'menu.miscellaneous':'Misceláneo',
  'menu.faq':'Preguntas más frecuentes',
  'menu.knowledge-base':'Base de conocimientos',
  'menu.error':'Error',
  'menu.coming-soon':'Próximamente, en breve, pronto',
  'menu.pricing':'Precio',
  'menu.search':'Búsqueda',
  'menu.mailing':'Envío',
  'menu.empty':'Vacío',
  'menu.portfolio':'Portafolio',
  'menu.profile':'Perfil',
  'menu.standard':'Estándar',
  'menu.settings':'Ajustes',
  'menu.blocks':'Bloques ',
  'menu.images':'Imágenes',
  'menu.tabular-data':'Datos tabulados',
  'menu.thumbnails':'Miniaturas ',
  'menu.cta':'CTA ',
  'menu.gallery':'Galería',
  'menu.stats':'Estadísticas',
  'menu.steps':'Pasos',
  'menu.details':'Detalles',
  'menu.interface':'Interfaz',
  'menu.components':'Componentes',
  'menu.accordion':'Acordeón',
  'menu.alerts':'Alertas',
  'menu.badge':'Placa',
  'menu.breadcrumb':'Migaja de pan',
  'menu.buttons':'Botones',
  'menu.button-group':'Grupo de botones ',
  'menu.card':'Tarjeta',
  'menu.close-button':'Botón de cierre ',
  'menu.collapse':'Colapsar',
  'menu.dropdowns':'Listas deplegables',
  'menu.list-group':'Grupo de lista ',
  'menu.modal':'Modal',
  'menu.navs':'Navs ',
  'menu.offcanvas':'Offanvas ',
  'menu.pagination':'Paginación',
  'menu.popovers':'Población',
  'menu.progress':'Progreso',
  'menu.spinners':'Hilanderos',
  'menu.toasts':'Tostadas',
  'menu.tooltips':'Información sobre herramientas',
  'menu.forms':'Formularios ',
  'menu.layouts':'Diseños ',
  'menu.validation':'Validación',
  'menu.wizard':'Asistente',
  'menu.input-group':'Grupo de entrada ',
  'menu.input-mask':'Máscara de entrada',
  'menu.generic-forms':'Formas genéricas ',
  'menu.controls':'Control S',
  'menu.autocomplete':'Autocompletar ',
  'menu.checkbox-radio':'Casilla de verificación ',
  'menu.date-picker':'Selector de fechas',
  'menu.dropzone':'Zona de descenso',
  'menu.editor':'Editor',
  'menu.input-spinner':'Spinner de entrada ',
  'menu.rating':'Clasificación',
  'menu.select':'Selección',
  'menu.slider':'Control deslizante ',
  'menu.tags':'Etiquetas ',
  'menu.time-picker':'Selector de tiempo ',
  'menu.plugins':'Complementos',
  'menu.carousel':'Carrusel',
  'menu.charts':'Gráficos',
  'menu.clamp':'Abrazadera',
  'menu.context-menu':'Menú de contexto',
  'menu.datatables':'Datatable ',
  'menu.editable-rows':'Filas editables ',
  'menu.editable-boxed':'Editable en caja ',
  'menu.server-side':'Lado del servidor',
  'menu.boxed-variations':'Variaciones en caja ',
  'menu.lightbox':'Caja ligera',
  'menu.maps':'Mapas ',
  'menu.notification':'Notificación',
  'menu.players':'Reproductores',
  'menu.scrollbar':'Barra de desplazamiento',
  'menu.shortcuts':'Atajos',
  'menu.sortable':'Ordenable ',
  'menu.content':'Contenido',
  'menu.icons':'Íconos ',
  'menu.cs-line-icons':'Íconos de la línea CS ',
  'menu.cs-interface-icons':'Iconos de interfaz CS ',
  'menu.bootstrap-icons':'Iconos de bootstrap ',
  'menu.tables':'Mesas',
  'menu.typography':'Tipografía',
  'menu.menu':'Menú',
  'menu.horizontal':'Horizontal',
  'menu.vertical':'Vertical',
  'menu.vertical-hidden':'Vertical escondido ',
  'menu.vertical-no-hidden':'Vertical sin oculto ',
  'menu.mobile-only':'Solo móvil ',
  'menu.sidebar':'Barra lateral ',
  'menu.Docs':'Documentos',
  'menu.connections':'Conexiones ',
  'menu.bookmarks':'Marcadores ',
  'menu.requests':'Peticiones',
  'menu.account':'Cuenta',
  'menu.password':'Clave',
  'menu.devices':'Dispositivos',
  'menu.notifications':'Notificaciones ',
  'menu.email':'Correo electrónico',
  'menu.sms':'SMS',
  'menu.downloads':'Descargas',
  'menu.documents':'Documentos',
  'menu.videos':'Videos',
  'menu.dashboard':'Tablero',
  'menu.products':'Productos ',
  'menu.orders':'Pedidos',
  'menu.customers':'Clientes',
  'menu.storefront':'Escaparate',
  'menu.filters':'Filtros',
  'menu.categories':'Categorías',
  'menu.cart':'Carro',
  'menu.checkout':'Verificar',
  'menu.invoice':'Factura',
  'menu.shipping':'Transporte',
  'menu.discount':'Descuento',
  'menu.general':'General',

  'menu.upgrade':'Mejora',
  'menu.community':'Comunidad',
  'menu.community-list':'Lista de la comunidad ',
  'menu.getting-started':'Empezando',
  'menu.analysis':'Análisis',
  'menu.services':'Servicios',
  'menu.database':'Base de datos',
  'menu.database-add':'Nueva base de datos ',
  'menu.database-detail':'Detalle de la base de datos ',
  'menu.storage':'Almacenamiento',
  'menu.hosting':'Alojamiento ',
  'menu.users':'Usuarios ',
  'menu.billing':'Facturación',
  'menu.security':'Seguridad',
  'menu.support':'Apoyo',
  'menu.docs':'Documentos',
  'menu.docsdetail':'Detalles de documentos ',
  'menu.tickets':'Entradas',
  'menu.tickets-detail':'Detalles de Ticket ',
  
  'menu.elearning':'General ',
  'menu.school':'Escuela',
  'menu.courses':'Cursos',
  'menu.explore':'Explorar',
  'menu.quiz':'Exámen',
  'menu.result':'Resultado',
  'menu.paths':'Caminos',
  'menu.instructor':'Instructor',
  'menu.misc':'Misceláneas',
  'menu.player':'Jugador',
  'menu.material':'Material',
  'menu.syllabus':'Silabus'
};
export default enMessages;
